# .env

# Required by Prisma to connect to Postgres
DATABASE_URL="postgresql://fullerdev:FAxzNlcNBXPFy7vl8dSxkyZlboNRLEYg@dpg-cuv7p19u0jms739gg39g-a.oregon-postgres.render.com/betlogic_r8x5"

# For JWT
JWT_SECRET="some_long_random_secret_12345"

# For nodemailer email
EMAIL_USER="betlogichelp@gmail.com"
EMAIL_PASS="ytqy wulc pfyw dffu"

# If you want to store an environment var for your server's URL (for verification links)
SERVER_URL="backend.onrender.com"

FRONTEND_URL="https://betlogic.netlify.app/"      # if you want to link back